<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimationClub4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TqJ-T4-XjT" customClass="CircleView" customModule="AnimationClub4" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-100" width="320" height="668"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="400"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="circleColor">
                                        <color key="value" red="0.89803921568627454" green="0.36862745098039218" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jzs-jX-ebq" customClass="CircleView" customModule="AnimationClub4" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="284" width="320" height="668"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="400"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="circleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Intrepid_logo" translatesAutoresizingMaskIntoConstraints="NO" id="klP-DH-14q" customClass="CircleBorderImageView" customModule="AnimationClub4" customModuleProvider="target">
                                <rect key="frame" x="80" y="204" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="klP-DH-14q" secondAttribute="height" multiplier="1:1" id="OO0-jl-Hqy"/>
                                    <constraint firstAttribute="width" constant="160" id="buX-8K-J3s"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fND-jT-INt">
                                <rect key="frame" x="116" y="518" width="88" height="30"/>
                                <color key="tintColor" red="0.22604498550920649" green="0.76889123916014823" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="TWEET THIS"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some great quote!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5V-T1-Syy">
                                <rect key="frame" x="20" y="40" width="280" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mru-gR-E13"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldItalicMT" family="Times New Roman" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mru-gR-E13"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jzs-jX-ebq" secondAttribute="bottom" id="17g-jh-3L3"/>
                            <constraint firstItem="Jzs-jX-ebq" firstAttribute="top" secondItem="TqJ-T4-XjT" secondAttribute="bottom" id="6OE-jb-0X0"/>
                            <constraint firstItem="TqJ-T4-XjT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="73z-q6-sKx"/>
                            <constraint firstItem="TqJ-T4-XjT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-100" id="DAL-4M-IPi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fND-jT-INt" secondAttribute="bottom" constant="20" id="Kmn-hL-XKD"/>
                            <constraint firstAttribute="trailing" secondItem="i5V-T1-Syy" secondAttribute="trailing" constant="20" id="VJE-hJ-NUP"/>
                            <constraint firstItem="i5V-T1-Syy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="VaL-cL-pQk"/>
                            <constraint firstItem="Jzs-jX-ebq" firstAttribute="height" secondItem="TqJ-T4-XjT" secondAttribute="height" id="Z60-CQ-Xid"/>
                            <constraint firstItem="klP-DH-14q" firstAttribute="top" secondItem="i5V-T1-Syy" secondAttribute="bottom" constant="8" id="b1o-2h-v7w"/>
                            <constraint firstItem="Jzs-jX-ebq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dZm-BG-NEB"/>
                            <constraint firstItem="Jzs-jX-ebq" firstAttribute="top" secondItem="klP-DH-14q" secondAttribute="centerY" id="e1W-4m-doW"/>
                            <constraint firstItem="fND-jT-INt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eLz-dD-hw3"/>
                            <constraint firstAttribute="bottom" secondItem="TqJ-T4-XjT" secondAttribute="bottom" id="g0G-NZ-up6"/>
                            <constraint firstAttribute="trailing" secondItem="TqJ-T4-XjT" secondAttribute="trailing" id="jfN-RC-lWr"/>
                            <constraint firstAttribute="trailing" secondItem="Jzs-jX-ebq" secondAttribute="trailing" id="kDq-YT-wEw"/>
                            <constraint firstItem="klP-DH-14q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mSV-M0-638"/>
                            <constraint firstItem="i5V-T1-Syy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="u0f-RJ-ej9"/>
                            <constraint firstItem="klP-DH-14q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vFT-8X-0hG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6OE-jb-0X0"/>
                                <exclude reference="17g-jh-3L3"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="bottomBackgroundView" destination="Jzs-jX-ebq" id="CaO-nI-c4Q"/>
                        <outlet property="mainImageView" destination="klP-DH-14q" id="536-aJ-52Q"/>
                        <outlet property="quoteLabel" destination="i5V-T1-Syy" id="Ap8-We-whI"/>
                        <outlet property="topBackgroundView" destination="TqJ-T4-XjT" id="lHh-xC-bZk"/>
                        <outlet property="tweetButton" destination="fND-jT-INt" id="sxh-JC-1rl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="Intrepid_logo" width="640" height="640"/>
    </resources>
</document>
